/*history.wxss*/

.history .page__bd {
  padding-bottom: 5px;
}

.history .kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.history .kind-list__item:first-child {
  margin-top: 0;
  padding: 15px;
  text-align: center;
}

.history .loadmore .weui-loadmore_line {
  margin-top: 10px;
  margin-bottom: calc(25px - 1.6em);
}

.history .weui-loadmore__tips_in-line {
  background-color: #f8f8f8;
}

.history .img {
  height: 30px;
  width: 30px;
  vertical-align: top;
}

.history .main-calc {
  font-size: 25px;
}

.history .main-tip {
  font-size: 11px;
  color: #999;
}

.history .kind-list__item.list {
  text-align: left;
}

.history .item_flex {
  display: flex;
  text-align: center;
}

.history .flex1 {
  flex: 1;
}

.history .num {
  font-size: 20px;
  text-align: center;
}

.history .txt {
  font-size: 11px;
  text-align: center;
}

.wx-tip {
  font-size: 14px;
  color:#888;
  text-align: center;
  line-height: 1;
}
