
<!--history.wxml-->
<view class="history">
  <view class="page__hd">
    <view class="page__desc">认真记账，坚持每一天。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list__item">
      <view class="main-calc">{{count}}元</view>
      <view class="main-tip">总账余额</view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list__item" bindtap="bindAddRecord">
      <image class="img" src="/assets/plus.png"></image>
    </view>
  </view>
  <view class="loadmore">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing" wx:for="{{list}}" wx:key="date">
    <view class="kind-list__item list" bindtap="bindDateDet" data-date="{{item.date}}">
      <view class="date">{{item.date}}全天</view>
      <view class="item_flex">
        <view class="flex1">
          <view class="num">{{item.increased}}元</view>
          <view class="txt">流入</view>
        </view>
        <view class="flex1">
          <view class="num">{{item.reduce}}元</view>
          <view class="txt">流出</view>
        </view>
        <view class="flex1">
          <view class="num">{{item.calc}}元</view>
          <view class="txt">小计</view>
        </view>
      </view>
    </view>
  </view>
</view>